services:
  dash:
    build:
      context: .
      dockerfile: Dockerfile
    image: svaice/dash:v1
    ports:
      - "8050:8050"
    container_name: "dash-app"
    restart: unless-stopped
    environment:
      - MPLCONFIGDIR=/tmp/matplotlib 