services:

  ngrok:
    image: 'ngrok/ngrok'
    container_name: "ngrok"
    environment:
      - NGROK_AUTHTOKEN=2HPmCs1Mxt4xHh4hsikon7AcRfg_3CRtVZB2ggiHtE7x5FbHXf
    command: http host.docker.internal:8050
    ports:
      - "4040:4040"